<html> 
    <h1>A little about me</h1>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H & P Tags</title>
</head>
<body>
    <h3>Here is my favorite season and why, a list of my favorite things, and a picture of my dog.</h3>
    <hr />
    <p>My favorite season is fall, because of the weather and halloween.</p>

</body>
</html>

<h4>My favorite things:</h4>
<ul>
    <li>Coffee</li>
    <li>Reading</li>
    <li>Video games</li>
    <li>Bears</li>
</ul>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Images</title>
</head>
<body>
    <a href="https://www.worldanimalprotection.us/blogs/5-facts-about-bears">random info about bears</a>
    <img src="../BasicHTMLTags/image0.jpg"
        alt="Me"
        width="300" height="300">

    <hr />

</body>
</html>

